(kicad_sch (version 20211123) (generator eeschema)

  (uuid e51833b7-6d0f-4ff5-9a3f-09b6f3d09390)

  (paper "A4")

  (title_block
    (title "WLS3")
    (date "2023-02-22")
    (rev "0")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM78L05_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM78L05_TO92" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM78L05_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM78L05_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Dual" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_Dual" (id 1) (at 0 -6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, symbol, four pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Dual_0_1"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.048)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE555P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE555P" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible,  PDIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE555P_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE555P_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NE555P_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 0c1e4127-bc15-4d45-a640-68f54ff125fc)
  )
  (junction (at 91.44 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 2606e008-09c9-4998-a3eb-dbc9ca08d638)
  )
  (junction (at 38.1 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 2c8db214-14fb-43b9-a2d5-b9da3af0a40c)
  )
  (junction (at 34.29 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 2f1fc436-0e51-4b34-819f-02536b042869)
  )
  (junction (at 87.63 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 53accc00-8ec4-4bf9-a928-21b4fa215bdd)
  )
  (junction (at 78.74 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 585ebf39-e230-4be3-80a4-22bb1e847fb5)
  )
  (junction (at 78.74 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 8b64fc08-2ed6-434b-aa21-35245bf747e9)
  )
  (junction (at 60.96 104.14) (diameter 0) (color 0 0 0 0)
    (uuid bfb2ac05-efb4-4b9c-a006-1d83bd5a3f58)
  )
  (junction (at 49.53 50.8) (diameter 0) (color 0 0 0 0)
    (uuid c16d2728-9e70-463d-b896-ad309af4819c)
  )
  (junction (at 60.96 135.89) (diameter 0) (color 0 0 0 0)
    (uuid cd8313af-ed55-4259-87be-809b59f61a61)
  )
  (junction (at 49.53 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d6c24dd2-c825-4e4f-9b6e-f32b9ac70c46)
  )
  (junction (at 64.77 60.96) (diameter 0) (color 0 0 0 0)
    (uuid f137b5fe-d95e-41d9-849e-0e61a2cfdb6b)
  )

  (wire (pts (xy 34.29 114.3) (xy 48.26 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0038f251-b1e1-40e2-9c44-4604448dfaff)
  )
  (wire (pts (xy 39.37 119.38) (xy 48.26 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01593805-c86b-4edf-b773-9d4af4e354c0)
  )
  (wire (pts (xy 78.74 50.8) (xy 91.44 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0399e811-3646-4d9b-96a5-244c78df4793)
  )
  (wire (pts (xy 49.53 50.8) (xy 57.15 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0906bd67-ee30-4ea0-86db-7bedf917da13)
  )
  (wire (pts (xy 73.66 119.38) (xy 87.63 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18792c27-b5ab-4036-ae90-f3e85ac59076)
  )
  (wire (pts (xy 78.74 85.09) (xy 27.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ea52a6-5b14-4b1f-961c-a744aee8738b)
  )
  (wire (pts (xy 87.63 104.14) (xy 87.63 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fd37a59-ae1a-40d0-8cf1-279340331490)
  )
  (wire (pts (xy 64.77 60.96) (xy 64.77 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20fc83df-ded2-4d60-9247-a663915a7e23)
  )
  (wire (pts (xy 27.94 31.75) (xy 27.94 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21926d48-3026-48c6-8cdc-e5929b77d4ef)
  )
  (wire (pts (xy 19.05 38.1) (xy 19.05 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 248f4a40-e288-4621-9e5c-2a15549e4671)
  )
  (wire (pts (xy 91.44 48.26) (xy 91.44 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 287d1f78-bd62-4591-88e1-5849a5f8789d)
  )
  (wire (pts (xy 48.26 124.46) (xy 44.45 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb03fb2-fc36-4087-b3dd-8b100052cc0d)
  )
  (wire (pts (xy 38.1 58.42) (xy 38.1 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cb1cbab-83ed-420e-892e-d39dcea4ef74)
  )
  (wire (pts (xy 30.48 31.75) (xy 38.1 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3169ae79-ab4d-4250-8152-a144d13b5634)
  )
  (wire (pts (xy 27.94 85.09) (xy 27.94 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 329d0f3d-f719-45ae-a33d-e8d03edbf377)
  )
  (wire (pts (xy 87.63 128.27) (xy 87.63 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 331e5d9a-afe9-4f8c-9a9d-e9700ad9c992)
  )
  (wire (pts (xy 60.96 100.33) (xy 60.96 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3594ca9d-204d-4c82-ad2f-80838b7a9a7d)
  )
  (wire (pts (xy 49.53 60.96) (xy 64.77 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38d07fbc-2e36-4acc-b338-684247b326fa)
  )
  (wire (pts (xy 78.74 59.69) (xy 78.74 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39f05e40-bc03-48e4-9c8a-59833f9eb3fb)
  )
  (wire (pts (xy 38.1 60.96) (xy 49.53 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c85355f-6ce9-4d48-b1a2-672aba6956f0)
  )
  (polyline (pts (xy 104.14 153.67) (xy 104.14 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e25ff7b-5e6d-407f-92d2-7ccf82facb5b)
  )

  (wire (pts (xy 60.96 135.89) (xy 60.96 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46360e28-d7dd-464c-be34-9367d25a79ef)
  )
  (wire (pts (xy 87.63 119.38) (xy 87.63 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 488d54ee-ac5a-4074-b0aa-82111e26ebec)
  )
  (polyline (pts (xy 104.14 16.51) (xy 13.97 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 489ebfaa-6ddf-4793-a7b4-671a841739b6)
  )

  (wire (pts (xy 77.47 124.46) (xy 77.47 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8949ce-4eac-47c8-afe3-ebf21d425941)
  )
  (wire (pts (xy 77.47 128.27) (xy 87.63 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ac87bf7-ba08-4565-b713-41d23d33692f)
  )
  (wire (pts (xy 73.66 114.3) (xy 78.74 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b27b410-ab71-45d0-b63a-7204a10033c0)
  )
  (wire (pts (xy 39.37 135.89) (xy 60.96 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bb053fc-6462-4fe3-9fd2-4c1ae64cb134)
  )
  (wire (pts (xy 44.45 104.14) (xy 60.96 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cf3cf7d-24e3-4b1e-8b48-f77a78290dea)
  )
  (wire (pts (xy 91.44 60.96) (xy 78.74 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5428dd2a-a624-4db4-adf3-bea08ae6a4fe)
  )
  (wire (pts (xy 64.77 58.42) (xy 64.77 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596ceacf-8816-4ecb-893b-818aee945e45)
  )
  (wire (pts (xy 19.05 34.29) (xy 25.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c51ce5a-a1d1-4869-9d77-e204dd2781a0)
  )
  (wire (pts (xy 49.53 58.42) (xy 49.53 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 664c608d-3587-4776-91b1-bb56f7a78270)
  )
  (wire (pts (xy 87.63 118.11) (xy 87.63 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f6cec0b-e573-40d0-b6e3-84bd7ceb8630)
  )
  (wire (pts (xy 77.47 148.59) (xy 77.47 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 718e3cbd-bb16-4a64-8af8-62bbbd0ebc95)
  )
  (wire (pts (xy 78.74 60.96) (xy 64.77 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7522b136-24aa-4f33-aa57-6ecdc379aadf)
  )
  (wire (pts (xy 39.37 128.27) (xy 39.37 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810c778e-6f5c-425d-8713-77752512feb1)
  )
  (polyline (pts (xy 13.97 153.67) (xy 104.14 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f16ee4-a0a8-4ccb-a873-7f7ff08ff28b)
  )

  (wire (pts (xy 25.4 31.75) (xy 25.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 848b39d8-dbd6-4cc7-9c7d-13a848c20588)
  )
  (wire (pts (xy 34.29 114.3) (xy 34.29 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89017ac6-af8d-4d88-9c00-fb77e66fcafe)
  )
  (wire (pts (xy 73.66 124.46) (xy 77.47 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bbf3281-8310-42b5-884a-0a2b4328c0bc)
  )
  (wire (pts (xy 34.29 148.59) (xy 77.47 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cac7956-4390-4b23-add1-e101f81582e3)
  )
  (wire (pts (xy 38.1 31.75) (xy 38.1 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99eec214-6b1b-4729-9645-5b6da82dc15f)
  )
  (wire (pts (xy 44.45 124.46) (xy 44.45 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c53e14a-1383-4b4d-a21c-7292f215ba03)
  )
  (wire (pts (xy 29.21 111.76) (xy 33.02 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d75c767-1407-4087-8d7c-07e9a49d62b4)
  )
  (wire (pts (xy 60.96 129.54) (xy 60.96 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdcbe808-2f66-4cee-ba7a-98b29765b7ca)
  )
  (wire (pts (xy 91.44 50.8) (xy 91.44 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61af3b4-0251-4e8c-9f61-dd4a1c13dd59)
  )
  (wire (pts (xy 78.74 114.3) (xy 78.74 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8617c64-c515-47eb-b183-5377ca25a8b6)
  )
  (wire (pts (xy 72.39 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5ae8b2b-ab4a-4122-b058-fde267b31cd6)
  )
  (wire (pts (xy 60.96 104.14) (xy 60.96 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5b798c9-2856-4a0b-95b8-6a0ce774687c)
  )
  (wire (pts (xy 60.96 104.14) (xy 87.63 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d752d691-00cd-494b-9ef7-a2ba9141e850)
  )
  (wire (pts (xy 78.74 50.8) (xy 78.74 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9ca8429-d731-414e-8b3b-ce4d3329ae3d)
  )
  (wire (pts (xy 91.44 59.69) (xy 91.44 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0ae117-0ac5-4cab-81a2-c8483bc91947)
  )
  (wire (pts (xy 38.1 45.72) (xy 38.1 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e19e56dc-9c0a-4c3f-9cfc-9aa5cb7fff32)
  )
  (polyline (pts (xy 13.97 19.05) (xy 13.97 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e28ccfd2-4bed-4a09-8772-ebd80e184489)
  )
  (polyline (pts (xy 13.97 16.51) (xy 13.97 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d065a5-0003-480f-89d8-1217baa67e33)
  )

  (wire (pts (xy 29.21 114.3) (xy 34.29 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3258535-9a68-4365-973e-1181623cf2dd)
  )
  (wire (pts (xy 38.1 50.8) (xy 49.53 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe06947e-f8ef-4f76-8c88-fe5a43c95052)
  )

  (text "SENSOR" (at 55.88 29.21 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid d4a0939d-7768-4e95-9a05-d44e6ce4068f)
  )

  (symbol (lib_id "power:+5VA") (at 60.96 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00183ce6-b3c0-4b2d-90fa-198a21e40e30)
    (property "Reference" "#PWR?" (id 0) (at 60.96 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 60.96 95.25 0))
    (property "Footprint" "" (id 2) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceb37ac1-e001-4260-a68b-b16c46085ac8))
  )

  (symbol (lib_id "Device:C_Polarized") (at 78.74 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0969f63b-088e-410f-abf8-4e87d6f7b268)
    (property "Reference" "C?" (id 0) (at 82.55 53.7209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100M" (id 1) (at 82.55 56.2609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 79.7052 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a37c21cf-14e7-48f6-a6e0-4c48048e98e3))
    (pin "2" (uuid ba5a7f9d-07a8-4e1c-9c5d-9301c996c652))
  )

  (symbol (lib_id "power:+5VA") (at 91.44 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b410a0b-ceb5-4414-9684-29a914e29c53)
    (property "Reference" "#PWR?" (id 0) (at 91.44 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 91.44 43.18 0))
    (property "Footprint" "" (id 2) (at 91.44 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03d9d5f7-49eb-4cfc-ba01-3d639ad5c0e3))
  )

  (symbol (lib_id "Device:C") (at 39.37 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15e52e97-d70c-4540-8bea-f5125c728e34)
    (property "Reference" "C?" (id 0) (at 43.18 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 43.18 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" (id 2) (at 40.3352 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb78c2d3-2960-4479-bca8-f5bf62a3824a))
    (pin "2" (uuid 457fd312-68dc-49b9-8560-e98e8d8494be))
  )

  (symbol (lib_id "Device:C") (at 38.1 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 433662e2-9763-42dc-8bcf-4364a5830164)
    (property "Reference" "C?" (id 0) (at 41.91 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 41.91 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" (id 2) (at 39.0652 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32d2f79d-97ec-4065-bd56-fa5a080a5433))
    (pin "2" (uuid 316c44e7-5b18-484d-912a-769776d3c2ce))
  )

  (symbol (lib_id "Diode:1N4001") (at 38.1 41.91 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6253ed31-7bbe-4ee0-8926-f283bed6b616)
    (property "Reference" "D?" (id 0) (at 40.64 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (id 1) (at 40.64 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 33.655 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 38.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 076aff0b-9b0f-47fb-9138-25a08b7859b3))
    (pin "2" (uuid 5ac2d864-4681-4d38-a823-0728c3dcf5fa))
  )

  (symbol (lib_id "Device:C_Polarized") (at 49.53 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75bfa3a2-9891-443d-bf96-1e1f9a7d6eb8)
    (property "Reference" "C?" (id 0) (at 53.34 52.4509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100M" (id 1) (at 53.34 54.9909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 50.4952 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ad222b2-7db5-46d4-95be-7b0a3ccc7b5a))
    (pin "2" (uuid eb8e8aa7-3b80-4676-a512-6c9a515a6917))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 24.13 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 796cd76b-bab0-4bf5-967a-a7a3ee7c7f4d)
    (property "Reference" "J?" (id 0) (at 24.13 105.41 0))
    (property "Value" "Sensor Wire" (id 1) (at 24.13 107.95 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 24.13 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b58f3bfe-c861-43d1-a6bc-6bff1a10153c))
    (pin "2" (uuid b77fcbd3-b970-4158-8190-62d1b70540fc))
  )

  (symbol (lib_id "Device:R_Small") (at 87.63 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79c7ddd2-f34c-4963-a103-01a403cec0ec)
    (property "Reference" "R?" (id 0) (at 90.17 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 90.17 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 87.63 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 258d3692-e60e-486a-bcd0-03d74a1d77e3))
    (pin "2" (uuid 77f78e1e-8411-45a5-a010-cc6a5da65e24))
  )

  (symbol (lib_id "power:GND") (at 19.05 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88f9b9d8-23a4-4730-aed6-d2e5068c6eed)
    (property "Reference" "#PWR?" (id 0) (at 19.05 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.05 43.18 0))
    (property "Footprint" "" (id 2) (at 19.05 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbcc0112-840e-48c8-8333-8d71f3c3daf8))
  )

  (symbol (lib_id "Regulator_Linear:LM78L05_TO92") (at 64.77 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8dec8c09-4366-4443-9f91-0cbd37423101)
    (property "Reference" "U?" (id 0) (at 64.77 43.18 0))
    (property "Value" "LM78L05_TO92" (id 1) (at 64.77 45.72 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 64.77 45.085 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (id 3) (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d87213c6-3195-483a-ae32-47c3e058f722))
    (pin "2" (uuid 136a0de0-886c-44a7-8fe1-0d1300a38ea0))
    (pin "3" (uuid dcc66dd2-a240-466a-9447-174b6707b7ae))
  )

  (symbol (lib_id "Device:C") (at 91.44 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9909c793-a889-4b98-a905-d86773526ad7)
    (property "Reference" "C?" (id 0) (at 95.25 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 95.25 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" (id 2) (at 92.4052 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82e02234-3597-439c-8bd5-6f5f1655e339))
    (pin "2" (uuid 9413ae5d-ae04-47c0-ae11-abc37645ca90))
  )

  (symbol (lib_id "Device:R_Small") (at 87.63 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3288b35-8e61-4254-a364-be0eb8158db7)
    (property "Reference" "R?" (id 0) (at 90.17 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 90.17 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 87.63 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6647d155-0734-4eac-8d5f-b0a2d8425b35))
    (pin "2" (uuid d175bf12-3674-4885-977f-8602a9b4c9c1))
  )

  (symbol (lib_id "power:GND") (at 60.96 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae4f7c8b-dc90-46d5-90a5-e05ef07a2901)
    (property "Reference" "#PWR?" (id 0) (at 60.96 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 143.51 0))
    (property "Footprint" "" (id 2) (at 60.96 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2462be44-a4f9-4703-ae23-ac94a25aa36b))
  )

  (symbol (lib_id "power:GND") (at 33.02 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afbf2fe6-b125-4f90-90b7-7fb8de0d1113)
    (property "Reference" "#PWR?" (id 0) (at 39.37 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 111.7599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 33.02 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a3089e2-b290-4b8a-a4a6-00494abd0eb6))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 189.23 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b42cc0c1-a118-4ade-966a-e1456d3600f8)
    (property "Reference" "A?" (id 0) (at 191.2494 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (id 1) (at 191.2494 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 189.23 82.55 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 189.23 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 171aba25-259f-4370-9e70-8fd3dd3360d5))
    (pin "10" (uuid 4a28271b-e21e-485b-968b-c9ecd395359e))
    (pin "11" (uuid 26abd8eb-181d-45c9-a028-31c0d917d50d))
    (pin "12" (uuid 0755503b-9126-42cb-93a3-314af6dcc51e))
    (pin "13" (uuid 41128df6-ea8f-4712-94af-2e91930a9f13))
    (pin "14" (uuid 235628b4-c58a-4855-b7ad-b98fe8ca084e))
    (pin "15" (uuid 43851a77-b36f-4d8a-936e-a1bc832f5ca0))
    (pin "16" (uuid 8f724fc8-fef5-4ef7-983e-0984177cf4c9))
    (pin "17" (uuid 02975932-bf30-4606-900b-744ae844a718))
    (pin "18" (uuid f70c7b13-cdde-4f8d-9070-0562b5fe3a16))
    (pin "19" (uuid 63a484a7-e75f-4f97-ac14-1ebad1b80741))
    (pin "2" (uuid aca7f72e-0928-4c7e-a8d6-4a34d4ca232e))
    (pin "20" (uuid a0210d0e-f02a-4337-bb4a-e12adf73e149))
    (pin "21" (uuid 9cc57055-3c89-46d0-bf0f-39156aa6f318))
    (pin "22" (uuid b99bc983-b86b-4492-affd-36897eeb023c))
    (pin "23" (uuid be9f8ac6-df11-4654-9893-49790c99e6d6))
    (pin "24" (uuid defb0b77-d299-49c2-ae32-29ecb8ebb3cd))
    (pin "25" (uuid 7077dadf-0392-4c12-8fac-78feaa48e607))
    (pin "26" (uuid a6dd690e-460b-4cb4-ba03-22e8692a067d))
    (pin "27" (uuid 22aa5139-3981-4f8a-84ad-deca672782ea))
    (pin "28" (uuid 32855007-7bd9-492c-b7f9-262d26628603))
    (pin "29" (uuid dcbb47ae-b6b4-4629-81d5-cbfbc6622528))
    (pin "3" (uuid 5b709f80-de94-4911-9168-179b2bf9dd58))
    (pin "30" (uuid f4f744d4-d4ff-45b9-a173-4aacf71a9150))
    (pin "4" (uuid 4b68f2bf-c11a-4665-80ed-675e8d4166c1))
    (pin "5" (uuid 324ac183-9f39-429f-8886-08c6e43905b2))
    (pin "6" (uuid ce3b60d7-3d89-4000-b676-03af0ffc4c89))
    (pin "7" (uuid 411a0ba1-be1b-4c5f-a8ed-94404dcee95d))
    (pin "8" (uuid 24a28e6a-b32a-4734-a9e9-e80e2bea609c))
    (pin "9" (uuid 12e4faed-f37f-452c-953a-dfcddbd27661))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 27.94 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2766488-5af9-444a-9369-48c0496e041a)
    (property "Reference" "J1" (id 0) (at 33.02 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Sensor " (id 1) (at 33.02 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" (id 2) (at 27.94 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b5a2232-894d-4cb6-8381-6bae55b663c8))
    (pin "2" (uuid a7396e17-26b6-4a2a-a86e-a915c8325632))
    (pin "3" (uuid a53f0f68-577b-4c8e-8abf-50f9589c914f))
  )

  (symbol (lib_id "Switch:SW_Push_Dual") (at 227.33 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9104036-254f-4928-ba92-ab02cdf17e2f)
    (property "Reference" "SW?" (id 0) (at 227.33 54.61 0))
    (property "Value" "SW_Push_Dual" (id 1) (at 227.33 57.15 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H5mm" (id 2) (at 227.33 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ccb6e6f-706e-4a4c-a80f-e005f8640bd1))
    (pin "2" (uuid 7400434f-a129-4152-9000-869a0870e452))
    (pin "3" (uuid 3d903619-b143-4dd0-a44b-be0b57b75c0c))
    (pin "4" (uuid 92fba5ae-1ed7-40e1-9abd-89216bd0a566))
  )

  (symbol (lib_id "Device:R_Small") (at 27.94 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de35794d-c7e5-4451-afab-977803cb1eed)
    (property "Reference" "R?" (id 0) (at 30.48 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100E" (id 1) (at 30.48 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 27.94 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49e99c7f-b278-43ec-aa9c-81d5551b39b4))
    (pin "2" (uuid 38e34c5c-ddaa-47e6-a708-0d5e89258b00))
  )

  (symbol (lib_id "Timer:NE555P") (at 60.96 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df43cb08-e1a3-4a3f-a2ba-5f218e5db3ee)
    (property "Reference" "U1" (id 0) (at 62.9794 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE555P" (id 1) (at 62.9794 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 77.47 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 82.55 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1eccb7bf-ec6a-4551-ba5a-337a64d5e80e))
    (pin "8" (uuid e926e2ae-e1fc-4442-b9dc-370cf3dcb530))
    (pin "2" (uuid 0b94fce3-d27d-4332-84ef-ce01a89012a9))
    (pin "3" (uuid b48b89dd-c76f-420e-922d-697c2eee546d))
    (pin "4" (uuid 7ee553ac-f4f6-4c74-8181-addcfdfd2628))
    (pin "5" (uuid 62a6a152-7e76-46ab-a82c-900fbac3a51c))
    (pin "6" (uuid d47ffb89-88a6-47ff-af7a-5496cb6287e3))
    (pin "7" (uuid 341557de-8376-4cc2-b009-417fe42711f2))
  )

  (symbol (lib_id "power:GND") (at 64.77 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd4cd56b-032a-4810-9490-ae3a46c3f1f4)
    (property "Reference" "#PWR?" (id 0) (at 64.77 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 69.85 0))
    (property "Footprint" "" (id 2) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfecf2c9-adec-4062-a9dc-40cb7e53df6e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00183ce6-b3c0-4b2d-90fa-198a21e40e30"
      (reference "#PWR?") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/0b410a0b-ceb5-4414-9684-29a914e29c53"
      (reference "#PWR?") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/88f9b9d8-23a4-4730-aed6-d2e5068c6eed"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ae4f7c8b-dc90-46d5-90a5-e05ef07a2901"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/afbf2fe6-b125-4f90-90b7-7fb8de0d1113"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd4cd56b-032a-4810-9490-ae3a46c3f1f4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b42cc0c1-a118-4ade-966a-e1456d3600f8"
      (reference "A?") (unit 1) (value "Arduino_Nano_Every") (footprint "Module:Arduino_Nano")
    )
    (path "/0969f63b-088e-410f-abf8-4e87d6f7b268"
      (reference "C?") (unit 1) (value "100M") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/15e52e97-d70c-4540-8bea-f5125c728e34"
      (reference "C?") (unit 1) (value "10n") (footprint "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm")
    )
    (path "/433662e2-9763-42dc-8bcf-4364a5830164"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm")
    )
    (path "/75bfa3a2-9891-443d-bf96-1e1f9a7d6eb8"
      (reference "C?") (unit 1) (value "100M") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/9909c793-a889-4b98-a905-d86773526ad7"
      (reference "C?") (unit 1) (value "100n") (footprint "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm")
    )
    (path "/6253ed31-7bbe-4ee0-8926-f283bed6b616"
      (reference "D?") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/d2766488-5af9-444a-9369-48c0496e041a"
      (reference "J1") (unit 1) (value "Sensor ") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm")
    )
    (path "/796cd76b-bab0-4bf5-967a-a7a3ee7c7f4d"
      (reference "J?") (unit 1) (value "Sensor Wire") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/79c7ddd2-f34c-4963-a103-01a403cec0ec"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/a3288b35-8e61-4254-a364-be0eb8158db7"
      (reference "R?") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/de35794d-c7e5-4451-afab-977803cb1eed"
      (reference "R?") (unit 1) (value "100E") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/d9104036-254f-4928-ba92-ab02cdf17e2f"
      (reference "SW?") (unit 1) (value "SW_Push_Dual") (footprint "Button_Switch_THT:SW_PUSH_6mm_H5mm")
    )
    (path "/df43cb08-e1a3-4a3f-a2ba-5f218e5db3ee"
      (reference "U1") (unit 1) (value "NE555P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/8dec8c09-4366-4443-9f91-0cbd37423101"
      (reference "U?") (unit 1) (value "LM78L05_TO92") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
  )
)
